<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="alternate"
      type="appliation/rss+xml"
      href="https://son1112.gitlab.io/org-static-blog-template/rss.xml"
      title="RSS feed for https://son1112.gitlab.io/org-static-blog-template/">
<title>Template Weblog</title><meta name="author" content="AJR">
  <meta name="referrer" content="no-referrer">
  <link href="https://gongzhitaao.org/orgcss/org.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://staticblog.org">My Static Org Blog</a>
</div></div>
<div id="content">
<h1 class="title">Archive</h1>
<div class="post-date">05 Jul 2021</div><h2 class="post-title"><a href="https://son1112.gitlab.io/org-static-blog-template/2021-07-05-so-you-are-in-a-rut.html">So you are in a rut</a></h2>
<div class="post-date">05 Jul 2021</div><h2 class="post-title"><a href="https://son1112.gitlab.io/org-static-blog-template/2021-07-05-foo.html">foo</a></h2>
</body>
 </html>
