<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="alternate"
      type="appliation/rss+xml"
      href="https://son1112.gitlab.io/org-static-blog-template/rss.xml"
      title="RSS feed for https://son1112.gitlab.io/org-static-blog-template/">
<title>Template Weblog</title><meta name="author" content="AJR">
  <meta name="referrer" content="no-referrer">
  <link href="https://gongzhitaao.org/orgcss/org.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://staticblog.org">My Static Org Blog</a>
</div></div>
<div id="content"><div class="post-date">05 Jul 2021</div><h1 class="post-title"><a href="https://son1112.gitlab.io/org-static-blog-template/2021-07-05-so-you-are-in-a-rut.html">So you are in a rut</a></h1>
<p>
It's inevitable; mama said there'd be days like this.
</p>

<p>
I ended a work week feeling bogged down, incomplete,
and unaccomplished. I know why and I am willing to
dig into it in order to learn from myself.
</p>

<div id="outline-container-org18f074b" class="outline-2">
<h2 id="org18f074b">Feeling bogged down?</h2>
<div class="outline-text-2" id="text-org18f074b">
</div>
<div id="outline-container-org22bf565" class="outline-3">
<h3 id="org22bf565">Be honest about what is holding you back</h3>
<div class="outline-text-3" id="text-org22bf565">
<p>
There can be several factors that contribute to
feeling these ways. Sometimes life throws us
practical curve balls. Sometimes we can get in
our own way. This is definitely the case for me.
</p>

<p>
I won't say that I don't have a lot going on in
life that gets in the way. My wife and I have
a 2-year-old son and my retired parents are living
with us. It's a lot to handle at times and
certainly is a contributing factor when it comes
to accomplishing goals that I have set out for
myself&#x2026;
</p>

<p>
But that's not entirely it. Much of it comes down
to me and a few factors:
</p>

<ul class="org-ul">
<li>I am on a mild anti-depressant. Sometimes I
forget to take my medication for a couple of
days. This makes it harder for me to think
well and be patient when my work doesn't
go as smoothly as I had planned.</li>
<li>I am not always managing my time according to
my own expectations. I ended up spending a
whole week on something that I could have
cut early. Granted, we have a lighter sprint
this time around (for other practical reasons),
so I did acknowledge giving more time to
possibly get closer to the real problem and
thus, hopefully, a real solution. I will
say that all of that time was valuable, but
taking all of that time is leaving me feeling
a bit like I dropped the ball and got lost
in a hole. It happens.</li>
<li>I am also on another medication for anxiety
that is more of an as-needed one, but I am
feeling that it is becoming an obstacle, so
I am laying off of that for some time, in
hopes to clear my head.</li>
<li>All of these things pile up in my head and
work against my own ambition, as they start
to bleed out into other parts of my life,
manifesting as insecurity. "Maybe I'm not
the senior engineer they were looking for&#x2026;"
and the like cross my mind when I get stuck
like this.</li>
</ul>
</div>
</div>

<div id="outline-container-orgebd7a46" class="outline-3">
<h3 id="orgebd7a46">Have a conversation with yourself</h3>
<div class="outline-text-3" id="text-orgebd7a46">
<p>
This is the part of the process that I certainly
neglected for a large part of my life, but really
it's the only part of the process that really
has aided me in improving and not just ruminating
on negative feelings. And I don't think anyone
can force it during the time of those feelings.
Often times, I have to get it out after the fact,
as I am doing right now as I type these words.
</p>

<p>
The best example of this that has saved me in the
moments of passion, where my negative emotions
get the best of me, is when I am having insecure
feelings. I might think back about something I
said to a colleague that may have been misunderstood.
Self-deprecating thoughts bubble up that suggest
that I am not qualified for my position. If I
can catch it just right in timing, I can have a
conversation with myself, that might go something
like this:
</p>

<dl class="org-dl">
<dt>Me</dt><dd>"Why did you say that? It sounded so dumb.
It's obvious you don't know what you are talking
about."</dd>
<dt>ME</dt><dd>"Do I know what I am talking about?"</dd>
<dt>Me</dt><dd>Replays the scene loudly so I can hear
what I said yet again&#x2026;</dd>
<dt>ME</dt><dd>"Huh. Well, I said 'blah blah blah'.
What's wrong with that?"</dd>
<dt>Me</dt><dd>"A,b, and C&#x2026;"</dd>
<dt>ME</dt><dd>"That's fair. Maybe next time, we can
rephrase it like this: 'blab blakbjkablalb'</dd>
<dt>Me</dt><dd>"I actually like that"</dd>
</dl>


<p>
Internal dialogues are a weird thing. I mean, I
have conversations with myself that improve my
well-being, all of me included.
</p>
</div>
</div>

<div id="outline-container-orgd4faa4e" class="outline-3">
<h3 id="orgd4faa4e">Take action</h3>
<div class="outline-text-3" id="text-orgd4faa4e">
<p>
If your inner dialogue presents criticisms of your
self and worth, acknowledge them and take action
to improve where appropriate, and negotiate the
value of those that are not really grounded
in reality.
</p>
</div>
</div>
</div>
<div id="archive">
  <a href="archive.html">Older posts</a>
</div>
</div>
</body>
